# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://twlegtqcyydgjkycxngw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3bGVndHFjeXlkZ2preWN4bmd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNzQ2MDAsImV4cCI6MjA3Mjc1MDYwMH0.uD9GD_ksHCDgmmPAgR7fcLUAJHRJtTkT-J-SVjU-WR0
GMAIL_USER=obsidianwear6@gmail.com
GMAIL_APP_PASSWORD=hhxp fhdq ixht hlnx
# Admin Authentication
ADMIN_USERNAME=khvled
ADMIN_PASSWORD=Dzt3ch456@